language: cpp
dist: focal
before_install:
 - sudo apt-get update
#  - wget https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/scilab/6.0.1-1ubuntu1/scilab_6.0.1-1ubuntu1.debian.tar.xz
#  - tar -xf scilab_6.0.1-1ubuntu1.debian.tar.xz
#  - bash debian/scilab.install
 - sudo apt-get install scilab
 - sudo apt-get install octave
#  - sudo apt-get install gcc g++ gfortran make libblas-dev liblapack-dev libpcre3-dev libarpack2-dev libcurl4-gnutls-dev epstool libfftw3-dev transfig libfltk1.3-dev libfontconfig1-dev libfreetype6-dev libgl2ps-dev libglpk-dev libreadline-dev gnuplot-x11 libgraphicsmagick++1-dev libhdf5-serial-dev openjdk-8-jdk libsndfile1-dev llvm-dev lpr texinfo libgl1-mesa-dev libosmesa6-dev pstoedit portaudio19-dev libqhull-dev libqrupdate-dev libqscintilla2-dev libsuitesparse-dev texlive texlive-generic-recommended libxft-dev zlib1g-dev autoconf automake bison flex gperf gzip icoutils librsvg2-bin libtool perl rsync tar qtbase5-dev qttools5-dev qttools5-dev-tools libqscintilla2-qt5-dev
#  - wget https://ftpmirror.gnu.org/octave/octave-4.4.1.tar.gz 
#  - tar -xzf octave-4.4.1.tar.gz 
#  - cd octave-4.4.1
#  - bash configure
#  - make
#  - make install
#  - mkdir .build
#  - cd    .build
#  - ./../configure --prefix=$HOME/my_octave 
#  - make -j2
#  - make check
#  - make install
 - sudo apt-get install build-essential
 - sudo apt-get install liboctave-dev
 - sudo apt-get install octave-signal

script:
# - octave-cli tests/oct-setup.m
#  - scilab -nw -f tests/test.sce
- cd /home/travis/build/KRIXUS-alpha/fossee-scilab-octave-toolbox/
- cd src/
- bash make.sh
- scilab-cli -f tests/test.sce
